<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audiobkg">
    <TextView
        android:text="Media Player Elite"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#73cddb"
        android:gravity="center"
        android:textSize="30dp" />
    <TextView
        android:text="Select a Function"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#73cddb"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textView1" />
    <Button
        android:text="Music Player"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        
        android:id="@+id/btnMusicPlayer" />
    <Button
        android:text="Video Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVideoPlayer" />
    <Button
        android:text="Sound Recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSoundRecorder" />
</LinearLayout>