<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Music Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMusicPlayer" />
    <Button
        android:text="Video Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVideoPlayer" />
    <Button
        android:text="Sound Recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSoundRecorder" />
    <Button
        android:text="Video Recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVideoRecorder" />
</LinearLayout>