<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:id="@+id/videoLt">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerVw" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:id="@+id/controlsLt">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/controlSet1">
      <Button
          android:text="File"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/fileBtn" />
      <Button
          android:text="Record"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/recordBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/controlSet2">
      <Button
          android:text="Play"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:enabled="false"
          android:id="@+id/playBtn" />
      <Button
          android:text="Stop"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:enabled="false"
          android:id="@+id/stopBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/controlSet3">
      <TextView
          android:text="video info"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/video_infoTvw" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>